# Tooploox_interview

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tooploox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tooploox/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tooploox/: Extenstions.kt  TooplooxApplication.kt
app/src/main/java/com/tooploox/activity/: MainActivity.kt  SongsActivity.kt
app/src/main/java/com/tooploox/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/tooploox/model/: SongViewModel.kt  SongsViewModel.kt
app/src/main/java/com/tooploox/utils/: Extenstions.kt  WheelmeImageLoader.kt
app/src/main/java/com/tooploox/utils/imageloader/: GlideImageLoader.kt
app/src/main/java/com/tooploox/view/songlist/: SongRecyclerViewItemDecorator.kt  SongsRecyclerView.kt  SongsRecyclerViewAdapter.kt
app/src/main/java/com/tooploox/widget/: SourceButton.kt
app/src/main/res/drawable/: ic_check_box_24dp.xml  main_activity_background.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_songs.xml  song_list_item.xml  songs_layout.xml  source_button_widget.xml
app/src/main/res/raw/: songs.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tooploox/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tooploox/data/: SongsDataModelsToDomainModelMapper.kt
data/src/main/java/com/tooploox/data/api/: MainApiService.kt
data/src/main/java/com/tooploox/data/api/model/: SongApiModel.kt  SongsApiModel.kt
data/src/main/java/com/tooploox/data/db/: LocalSongsService.kt  LocalSongsServiceImpl.kt
data/src/main/java/com/tooploox/data/db/model/: SongDbModel.kt  SongsDbModel.kt
data/src/main/java/com/tooploox/data/di/: ApiModule.kt  DataModule.kt
data/src/main/java/com/tooploox/data/mapper/: SongsDataModelsToDomainModelMapper.kt
data/src/main/java/com/tooploox/data/repository/: MainRepositoryImpl.kt
data/src/main/java/com/tooploox/data/service/: LocalSongsService.kt
data/src/main/res/raw/: songs.json
data/src/test/java/com/tooploox/data/: ExampleUnitTest.java  TestHelper.kt
data/src/test/java/com/tooploox/data/repository/: MainRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/tooploox/: RxExtensions.kt
domain/src/main/java/com/tooploox/domain/api/model/: PostApiModel.kt
domain/src/main/java/com/tooploox/domain/api/model/autocomplete/: AutocompleteApiModel.kt  SuggestionApiModel.kt
domain/src/main/java/com/tooploox/domain/di/: DomainModule.kt  SchedulersProvider.kt
domain/src/main/java/com/tooploox/domain/interactor/: MainInteractor.kt
domain/src/main/java/com/tooploox/domain/mapper/: PostApiModelToViewModelMapper.kt  SongsDomainModelToViewModelMapper.kt
domain/src/main/java/com/tooploox/domain/presenter/: BasePresenter.kt  MainViewPresenter.kt  SongsViewPresenter.kt
domain/src/main/java/com/tooploox/domain/repository/: MainRepository.kt
domain/src/main/java/com/tooploox/domain/view/: BaseView.kt  MainView.kt  SongsView.kt
domain/src/main/java/com/tooploox/domain/viewmodel/: SongViewModel.kt  SongsViewModel.kt
domain/src/main/java/com/tooploox/domainmodule/: SongDomainModel.kt  SongsDomainModel.kt
domain/src/test/java/com/nomtek/domain/interactor/: MainInteractorTest.kt
domain/src/test/java/com/nomtek/domain/mapper/: PostApiModelToViewModelMapperTest.kt
domain/src/test/java/com/nomtek/domain/presenter/: MainViewPresenterTest.kt
domain/src/test/java/com/tooploox/domain/interactor/: MainInteractorTest.kt
domain/src/test/java/com/tooploox/domain/presenter/: BasePresenterTest.kt  SongsViewPresenterTest.kt
